TDAUTadeuszWisniewskiProjekt/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TDAUTadeuszWisniewskiProjekt.Views" >



    
    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Width="30" Height="30" Command="{Binding AddCommand}">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Views/Content/Icons/add.png"/>
                                </ToggleButton.Background> 
                            </ToggleButton>
                            <ToggleButton Content="-" Width="30" Height="30"/>
                            <ToggleButton Content="M" Width="30" Height="30"/>
                            <ToggleButton Width="25" Height="25" Command="{Binding LoadCommand}">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Views/Content/Icons/refresh.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                        </ToolBar>
                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="25"/>
                                    <RowDefinition  Height="25"/>
                                    <RowDefinition  Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="230"/>
                                    <ColumnDefinition  Width="60"/>
                                    <ColumnDefinition  Width="230"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label  Grid.Row="0"  Grid.Column="0" Content="Sortowanie:  "/>
                                <ComboBox  Grid.Row="1"  Grid.Column="0" Margin="0,0,60,0"
                                           ItemsSource="{Binding  SortComboBoxItems}" 
                                           SelectedValue="{Binding Path=SortField,Mode=TwoWay}"  
                                           />
                                <Button  Content="Sortuj"  Grid.Row="1"  Grid.Column="0" Command="{Binding  SortCommand}" Margin="170,0,0,0"/>
                                
                                <Label  Grid.Row="0"  Grid.Column="2" Content="Wyszukiwanie:  "/>
                                <ComboBox  Grid.Row="1"  Grid.Column="2" Margin="0,0,60,0"
                                           ItemsSource="{Binding  FindComboBoxItems}"  
                                           SelectedValue="{Binding Path=FindField,Mode=TwoWay}"  
                                           />
                                <TextBox  Grid.Row="2"  Grid.Column="2" Margin="0,5,60,0"  Text="{Binding  FindTextBox}"/>
                                <Button  Content="Szukaj" Grid.Row="3"  Grid.Column="2" Command="{Binding  FindCommand}"  Margin="170,5,0,0"/>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Width="30" Height="30" Command="{Binding SaveAndCloseCommand}" >
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Views/Content/Icons/save.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ToggleButton Width="30" Height="30" Command="{Binding CloseCommand}">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Views/Content/Icons/out.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
