TDAUTadeuszWisniewskiProjekt/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TDAUTadeuszWisniewskiProjekt.Views" >



    
    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="68" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Width="30" Height="30" Command="{Binding AddCommand}">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Views/Content/Icons/add.png"/>
                                </ToggleButton.Background> 
                            </ToggleButton>
                            <ToggleButton Content="-" Width="30" Height="30"/>
                            <ToggleButton Content="M" Width="30" Height="30"/>
                            <ToggleButton Width="25" Height="25" Command="{Binding LoadCommand}">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Views/Content/Icons/refresh.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                        </ToolBar>
                        <StackPanel Grid.Row="1">
                            <Label>Filtrowanie i sortowanie w trakcjie realizacji</Label>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Width="30" Height="30" Command="{Binding SaveAndCloseCommand}" >
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Views/Content/Icons/save.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                            <ToggleButton Width="30" Height="30" Command="{Binding CloseCommand}">
                                <ToggleButton.Background>
                                    <ImageBrush ImageSource="Views/Content/Icons/out.png"/>
                                </ToggleButton.Background>
                            </ToggleButton>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
