TDAUTadeuszWisniewskiProjekt/Views/NowaMiejscowoscView.xaml

<local:JedenViewBase x:Class="TDAUTadeuszWisniewskiProjekt.Views.NowaMiejscowoscView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDAUTadeuszWisniewskiProjekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary1.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Utworzono" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding DataUtworzenia, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <Label Grid.Row="1" Grid.Column="0" Content="Zmodyfikowano" HorizontalAlignment="Left" />
                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding DataUtworzenia, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <Label Grid.Row="0" Grid.Column="4" Content="Aktywny" HorizontalContentAlignment="Right" />
                <CheckBox Grid.Row="0" Grid.Column="5" IsChecked="{Binding Path=Aktywny, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Nazwa" HorizontalAlignment="Left" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                    Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Opis"  HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                    Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
            </Grid>
        </Border>
    </Grid>
</local:JedenViewBase>
