TDAUTadeuszWisniewskiProjekt/Views/RaportSprzedazyView.xaml

<UserControl x:Class="TDAUTadeuszWisniewskiProjekt.Views.RaportSprzedazyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDAUTadeuszWisniewskiProjekt.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary1.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Raport sprzedaży" Grid.Row="0" Grid.Column="0">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Content="Raport sprzedaży od" HorizontalContentAlignment="Left"/>
                <DatePicker Grid.Row="0" Grid.Column="1"  
                     
                    SelectedDate="{Binding DataOd, Mode=TwoWay}"
                    DisplayDateStart="1/01/2000"
                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
                />

                <Label Grid.Row="1"  Grid.Column="0"  Content="Raport sprzedaży do" HorizontalContentAlignment="Left"/>
                <DatePicker Grid.Row="1" Grid.Column="1" 
                            SelectedDate="{Binding DataDo, Mode=TwoWay}"
                            DisplayDateStart="1/01/2000"
                            DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"                          
                 />

                <Label Grid.Row="3" Grid.Column="0"  Content="Utarg  wynosi:" HorizontalContentAlignment="Left"  />
                <Grid  Grid.Row="3"  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="3*"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding Utarg, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    <Button Grid.Column="1" Margin="3"  Content="Oblicz"  Command="{Binding ObliczCommand}"/>
                </Grid>

            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
