TDAUTadeuszWisniewskiProjekt/Views/RaportWyplatView.xaml

<UserControl x:Class="TDAUTadeuszWisniewskiProjekt.Views.RaportWyplatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDAUTadeuszWisniewskiProjekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary1.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Raport wypłat" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Content="Oblicz" Command="{Binding ObliczWyplataCommand}" />

                <Label Grid.Row="1" Grid.Column="0"  Content="Wybierz pracownika" HorizontalContentAlignment="Left"/>
                <Grid  Grid.Row="1"  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" 
                          ItemsSource="{Binding KontrahentComboBoxItems}"  
                          DisplayMemberPath="Value"  
                          SelectedValuePath="Key" 
                          SelectedValue="{Binding  Path=IdPracownik, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding ImieINazwisko, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <Label Grid.Row="2" Grid.Column="0"  Content="StawkaWynosi:" HorizontalContentAlignment="Left"  />
                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding StawkaPracownik, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <Label Grid.Row="3" Grid.Column="0"  Content="Wymiar etatu wynosi:" HorizontalContentAlignment="Left"  />
                <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding WysokoscWymiaruEtatuPracownik, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <Label Grid.Row="4" Grid.Column="0"  Content="Ilość dni pracujących w tym miesiącu wynosi:" HorizontalContentAlignment="Left"  />
                <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding IloscDniPracujacychWTymMiesiacu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"/>

                <Label Grid.Row="5" Grid.Column="0"  Content="Wypłata za ten miesiąc wynosi:" HorizontalContentAlignment="Left"  />
                <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding WyplataWTymMiesiacu, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
