TDAUTadeuszWisniewskiProjekt/Views/RaportKontrahentowView.xaml

<UserControl x:Class="TDAUTadeuszWisniewskiProjekt.Views.RaportKontrahentowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDAUTadeuszWisniewskiProjekt.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary1.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Raport kontrahentów" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Content="Oblicz" Command="{Binding ObliczKontrahentaCommand}" />

                <Label Grid.Row="1" Grid.Column="0"  Content="Wybierz Kontrahenta" HorizontalContentAlignment="Left"/>
                <Grid  Grid.Row="1"  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" 
                              ItemsSource="{Binding KontrahentComboBoxItems}"  
                              DisplayMemberPath="Value"  
                              SelectedValuePath="Key" 
                              SelectedValue="{Binding  Path=IdKontrahent,Mode=TwoWay}"
                    />
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding StronaKontrahent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <Label Grid.Row="2" Grid.Column="0"  Content="Limit kredytu wynosi:" HorizontalContentAlignment="Left"  />
                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding LimitKredytuKontrahent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <Label Grid.Row="3" Grid.Column="0"  Content="Łączna wartość faktur  wynosi:" HorizontalContentAlignment="Left"  />
                <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding LacznaWartoscFakturKontrahent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <Label Grid.Row="4" Grid.Column="0"  Content="Wartość niezapłaconych faktur wynosi:" HorizontalContentAlignment="Left"  />
                <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding WartoscNiezaplaconychFakturKontrahent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

                <Label Grid.Row="5" Grid.Column="0"  Content="Pozostały limit wynosi:" HorizontalContentAlignment="Left"  />
                <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Text="{Binding PozostalyLimitKontrahent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
