TDAUTadeuszWisniewskiProjekt/Views/StyleZakladekDictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <Thickness x:Key="TinyThickness">2</Thickness>
    <Thickness x:Key="SmallThickness">4</Thickness>
    <Thickness x:Key="MediumThickness">6</Thickness>
    <Thickness x:Key="LargeThickness">8</Thickness>

    <Color x:Key="PrimaryColor">#C4DFDF</Color>
    <Color x:Key="SecondaryColor">#D2E9E9</Color>
    <Color x:Key="AccentColor">#E3F4F4</Color>
    <Color x:Key="AccentColor2">#F8F6F4</Color>
    <Color x:Key="StandardColor">Azure</Color>

    <SolidColorBrush x:Key="PrimaryBrush">#C4DFDF</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryBrush">#D2E9E9</SolidColorBrush>
    <SolidColorBrush x:Key="AccentBrush">#E3F4F4</SolidColorBrush>
    <SolidColorBrush x:Key="AccentBrush2">#F8F6F4</SolidColorBrush>
    <SolidColorBrush x:Key="StandardBrush">Azure</SolidColorBrush>



    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TinyThickness}" />
        <Setter Property="Background" Value="{StaticResource AccentBrush2}" />
        <Setter Property="MaxLength" Value="48" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{StaticResource AccentBrush2}" />

    </Style>

    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource AccentBrush2}" />
    </Style>
    
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource AccentBrush2}" />
    </Style>

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="Background" Value="{StaticResource AccentBrush2}" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                        Background="{StaticResource SecondaryBrush}"
                        BorderThickness="{StaticResource TinyThickness}"
                        BorderBrush="{StaticResource PrimaryBrush}">
                        <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="Background" Value="{StaticResource AccentBrush2}" />
        <Setter Property="BorderThickness" Value="{StaticResource TinyThickness}" />
        <Setter Property="Foreground" Value="Black" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                        <BulletDecorator.Bullet>
                            <Border Background="{StaticResource PrimaryBrush}" BorderThickness="{StaticResource TinyThickness}" CornerRadius="4">
                                <Microsoft_Windows_Themes:BulletChrome IsChecked="{TemplateBinding IsChecked}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>






    <!--Round combo-->


    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Border
                      x:Name="Border"
                      Grid.ColumnSpan="2"
                      CornerRadius="8"
                      Background="{StaticResource SecondaryBrush}"
                      BorderBrush="{StaticResource PrimaryBrush}"
                      BorderThickness="{StaticResource TinyThickness}" 
                    />

                        <Path
                        x:Name="Arrow"
                        Grid.Column="1"    
                        Fill="{TemplateBinding Foreground}"
                        Stroke="{TemplateBinding Foreground}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0 0 L 4 4 L 8 0 Z"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="True" />
    </ControlTemplate>

    <Style  TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                        Cursor="Hand"
                        Name="ToggleButton"
                        BorderBrush="{StaticResource PrimaryBrush}"
                        Background="{StaticResource SecondaryBrush}"
                        Foreground="Black"
                        Style="{StaticResource ComboBoxToggleButton}"
                        Grid.Column="2"
                        Focusable="false"
                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press"/>

                        <ContentPresenter
                        Name="ContentSite"
                        IsHitTestVisible="False"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="10,3,30,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" 
                        
                        />
                        <TextBox x:Name="PART_EditableTextBox"
                        Style="{x:Null}"
                        Template="{StaticResource ComboBoxTextBox}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="3,3,23,3"
                        Focusable="True"                               
                        Visibility="Hidden"
                        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide">
                            <Grid
                          Name="DropDown"
                          SnapsToDevicePixels="True"               
                          MinWidth="{TemplateBinding ActualWidth}"
                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                CornerRadius="8"
                                x:Name="DropDownBorder"
                                Background="{StaticResource AccentBrush}"
                                BorderThickness="1"
                                BorderBrush="{StaticResource PrimaryBrush}"
                                />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                    Name="Border"
                    Padding="{StaticResource TinyThickness}"
                    Margin="{StaticResource TinyThickness}"
                    BorderThickness="2,0,0,0"
                    CornerRadius="5"
                    Background="{StaticResource SecondaryBrush}"
                    BorderBrush="{StaticResource PrimaryBrush}">
                        <TextBlock TextAlignment="Left">
                        <ContentPresenter />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Round kombo-->

    <Style TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="Padding" Value="{StaticResource MediumThickness}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TinyThickness}" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style TargetType="{x:Type Expander}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="Padding" Value="{StaticResource MediumThickness}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TinyThickness}" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="BoldedLabel" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="FontWeight" Value="Bold" />

    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}"/>
        <Setter Property="Padding" Value="{StaticResource MediumThickness}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TinyThickness}" />

    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}"/>
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="{StaticResource AccentBrush2}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TinyThickness}" />
    </Style>





    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="{StaticResource SmallThickness}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
        <Setter Property="Background" Value="{StaticResource AccentBrush2}" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

</ResourceDictionary>