TDAUTadeuszWisniewskiProjekt/Views/WszystkieTowaryView.xaml

<local:WszystkieViewBase x:Class="TDAUTadeuszWisniewskiProjekt.Views.WszystkieTowaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDAUTadeuszWisniewskiProjekt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekDictionary1.xaml"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Visible">

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyT, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"  MinWidth="100"/>
                <DataGridTextColumn Header="Cena koncowa" Binding="{Binding CenaKoncowa}"  MinWidth="100"/>
                <DataGridTextColumn Header="DataUtworzenia" Binding="{Binding KiedyUtworzone}"  MinWidth="100"/>
                <DataGridTextColumn Header="DataModyfikacji" Binding="{Binding KiedyZmieniono}"  MinWidth="100"/>
                <DataGridTextColumn Header="Aktywny" Binding="{Binding Aktywny}"  MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </ScrollViewer>
</local:WszystkieViewBase>
